spring.datasource.url=jdbc:postgresql://localhost:5432/cmsproject
spring.datasource.username=saleban
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
cms.aoshima.jwtSecret= aoshimacms
cms.aoshima.jwtExpirationMs= 86400000