
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_app
spring.datasource.username=saleban
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
grpc.server.inProcessName=test
grpc.server.port=9090